# ---------------Terminal---------------
for_window [instance="scratchterm"] floating enable
for_window [instance="scratchterm"] resize set 850 700
for_window [instance="scratchterm"] move scratchpad
for_window [instance="scratchterm"] border pixel 8
exec --no-startup-id kitty --name "scratchterm"
