#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 16;
shadow-offset-x = -9;
shadow-offset-y = -9;

shadow-color = "#000000"

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;

#################################
#           Corners             #
#################################

corner-radius = 0

#################################
#       General Settings        #
#################################


# Specify the backend to use: `xrender`, `glx`, or `egl`.

backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

rules: (

	{
		blur-background = false;
		fade = false;
	},

	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'dialog'";
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
		opacity = 0.90;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

	{
		match = "class_g = 'Alacritty'	|| class_g = 'kitty' || class_g = 'FloaTerm'";
		opacity = 1.0;	#-term-opacity-switch
		blur-background = false;	#-blur-switch
	},

	{
		match = "class_g = 'Polybar'	|| "
				"class_g = 'Rofi'		|| "
				"class_g = 'Dunst'		|| "
		corner-radius = 0;
	},

	{
		match = "name = 'Notification'		|| "
				"class_g = 'Dunst'			|| "
				"class_g = 'Polybar'		|| "
				"class_g = 'Spotify'		|| "
				"class_g = 'firefox'		|| "
				"class_g = 'Rofi'			|| "
				"_GTK_FRAME_EXTENTS@";
		shadow = false;
	},

@include "picom-animations.conf"
)

