# Animations for NORMAL windows.
{
  match = "window_type = 'normal'";
  animations = (
      {
      triggers = [ "close", "hide" ];
      preset = "fly-out";
      direction = "left";
      duration = 0.1;
      },
      {
      triggers = [ "open", "show" ];
      preset = "slide-in";
      direction = "right";
      duration = 0.1;
      },
      {
      triggers = ["geometry"]
      scale-x = {
      curve = "cubic-bezier(0.2,0.8,0.2,1)";
      duration = 0.5;
      start = "window-width-before / window-width";
      end = 1;
      }
      scale-y = {
        curve = "cubic-bezier(0.2,0.8,0.2,1)";
        duration = 0.5;
        start = "window-height-before / window-height";
        end = 1;
      }
      offset-x = {
        curve = "cubic-bezier(0.2,0.8,0.2,1)";
        duration = 0.5;
        start = "window-x-before - window-x";
        end = 0;
      }
      offset-y = {
        curve = "cubic-bezier(0.2,0.8,0.2,1)";
        duration = 0.5;
        start = "window-y-before - window-y";
        end = 0;
      }
      shadow-scale-x = "scale-x";
      shadow-scale-y = "scale-y";
      shadow-offset-x = "offset-x";
      shadow-offset-y = "offset-y";
      }
      )
},

# Animations for Rofi launchers.
{
  match = "class_g = 'Rofi'";
  animations = (
      {
      triggers = ["close", "hide"];
      preset = "disappear";
      duration = 0.05;
      scale = 0.5;
      },
      {
      triggers = ["open", "show"];
      preset = "appear";
      duration = 0.2;
      scale = 0.5;
      }
      )
},

# Animations for Dunst notifications.
{
  match = "class_g = 'Dunst'";
  animations = (
      {
      triggers = ["close", "hide"];
      preset = "fly-out";	#-dunst-close-preset
      direction = "up";	#-dunst-close-direction
      duration = 0.2;
      },
      {
      triggers = ["open", "show"];
      preset = "fly-in";	#-dunst-open-preset
      direction = "up";	#-dunst-open-direction
      duration = 0.2;
      }
      )
},

