;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
width = 99.49%
height = 24pt
radius = 0

offset-y = 0.5%
offset-x = 0.3%

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false 

padding-left = 2
padding-right = 2

border-size = 1pt
border-color = ${colors.foreground}

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}
spacing = 0 

font-0 = "UbuntuMono Nerd Font:size=12;2"
font-1 = "FontAwesome:pixelsize=13;2"

modules-left = date wlan bluetooth htb_status
modules-center = xworkspaces
modules-right = battery htb_target pulseaudio sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
fixed-center = true
wm-restack = i3
override-redirect = true
