;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;          __  ___          __      __
;;         /  |/  /___  ____/ /_  __/ /__  _____
;;        / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;       / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;      /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces

label-active =   [ %name% ]  
label-active-padding = 1 
label-occupied-foreground = ${colors.foreground}
; label-active-background = ${colors.primary}
; label-active-underline= ${colors.primary}

label-occupied =  %name%
; label-occupied-background = ${colors.alert}
label-occupied-padding = 1

label-urgent =  ( %name% )
; label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
low-at = 5
full-at = 95
battery = BAT0
adapter = ADP0
poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = Batt. Charging %percentage%%
label-discharging = Batt. %percentage%%
label-full = Batt. Full - %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#dedede}%ifname%%{F#dedede} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/htb_status]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh

[module/htb_target]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_target.sh

[module/sysmenu]
type = custom/text
format = 

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh

[module/date]
type = internal/date

interval = 1.0
time = %k:%M
date = %b %e

format = <label>
format-foreground = ${color.foreground}
label = %date% - %time% 
